<html>
	<head>
		<meta name="viewport" content="width=384, user-scalable=1">
		<link href="../material-icons/material-icons.css" rel="stylesheet">
		<style>
		@font-face {
			font-family: 'Ubuntu';
			font-weight: bold;
			src: local('Ubuntu'), url(ubuntu.ttf) format('truetype');
		}
		.hidden{
			opacity: 0;
			display: none;
		}
		body{
			font-family: 'Ubuntu';
			background:#E1BEE7;
		}
		.cnr {
			position:fixed;
			top:5px;
			right:15px;
		}
		.dna {
			position:fixed;
			top:5px;
			left:15px;
		}
		#ytdl_tracker{
			position:fixed;
			top:5;
			left:107px;
			width:calc(100% - 214px);
			height: 29px;
			background:#9FA8DA;
			text-align: center;
			-webkit-transition: height 0.5s;
			padding-top:15px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
			cursor:pointer;
			overflow:auto;
		}
		#s2c_tracker{
			position:fixed;
			bottom:5;
			width:calc(100% - 20px);
			height:35px;
		}
		#v_bar{
			position:fixed;
			top:1;
			left:107px;
			height: 2px;
			width:calc(100% - 214px);
			background:red;
		}
		button {
			padding:5px;
			margin: 5px;
			border-radius:4px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
			background: #EC407A;
			color: #FCE4EC;
			border:none;
			outline:none;
			cursor:pointer;
			text-align: center;
		}
		.buttons{
			background:#2196F3;
		}
		#file_list{
			padding-top:25px;
			overflow:auto;
		}
		input[type=radio]{
			display:none;
		}
		.img_title{
			min-height: 260px;
			width: 356px;
			border: #E1BEE7 5px solid;
			text-align: center;
			float:left;
		}
		h3{
			clear:left;
		}
		input[type=radio]:checked + div{
			border: red 5px solid;
		}
		#output_holder{
			position:fixed;
			top: 50px;
			right: 0;
			max-height: calc(100% - 100px);
			border-radius:4px;
			background:#3F51B5;
			overflow:none;
			-webkit-transition: max-width 1s;
		}
		.undocked{
			max-width: 90%;
		}
		.docked{
			max-width: 5px;
		}
		#cast_output{
			overflow:auto;
			height: calc(100% - 37px);
			margin-bottom:5px;
			padding:10px;
		}
		#show_hide{
			position:absolute;
			left: -15px;
			top: 5px;
			color: #FCE4EC;
			background:#3F51B5;
			border-radius:100%;
			cursor:pointer;
		}
		#seek_holder{
			position:absolute;
			width:calc(100% - 80px);
			height:100%;
			top:0;
			left:40px;
			background:red;
			background:#9FA8DA;
		}
		#seek_text{
			text-align: center;
			position:absolute;
			z-index:5;
			width:100%;
		}
		#seek{
			position:absolute;
			top:0;
			width:100%;
			height:100%;
			background:blue;
			-webkit-transition: width 1s;
			background:#3F51B5;
		}
		</style>
		<script type="text/javascript">
			var c_p = "";
			function cast(){
				if (! document.querySelector('input[name = "file"]:checked') ) {
					alert("Nothing Selected");
				} else {
					f_s = "file=" + document.querySelector('input[name = "file"]:checked').value;
					http = new XMLHttpRequest();
					http.open('POST', "cast.php", true);
					http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					http.send(f_s);
					document.getElementById("output_holder").className = "undocked";
					s2c_check();
					http.onreadystatechange = function() {
						if (this.readyState >= 3 && this.status == 200) {
							c_o = document.getElementById("cast_output");
							c_o.innerHTML = http.responseText;
						}
					};
				}
			}
			function show_hide(){
				holder = document.getElementById("output_holder");
				chevron = document.getElementById("show_hide");
				if ( holder.className == "docked"){
					chevron.innerHTML = "chevron_right";
					holder.className = "undocked";
				} else {
					chevron.innerHTML = "chevron_left";
					holder.className = "docked";
				}
			}
			function pause(){
				http2 = new XMLHttpRequest();
				http2.open('POST', "cast.php", true);
				http2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				http2.send("pause");
				http2.onload = function() {
					document.getElementById("play_pause").innerHTML='play_arrow';
					document.getElementById("play_pause_button").onclick = play;
				};
			}
			function play(){
				http2 = new XMLHttpRequest();
				http2.open('POST', "cast.php", true);
				http2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				http2.send("play");
				http2.onload = function() {
					document.getElementById("play_pause").innerHTML='pause';
					document.getElementById("play_pause_button").onclick = pause;
				};
			}
			function stop(){
				http2 = new XMLHttpRequest();
				http2.open('POST', "cast.php", true);
				http2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				http2.send("stop");
				http2.onload = function() {
					close_player();
				};
			}
			function close_player(){
				document.getElementById("output_holder").className='hidden';
				document.getElementById("cast_output").innerHTML="Loading! Please Wait.";	
				document.getElementById("show_hide").innerHTML = "chevron_right";
			}
			function archive(){
				// ---- add a confirm prompt before sending command.
				http2 = new XMLHttpRequest();
				http2.open('POST', "cast.php", true);
				http2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				if ( document.getElementById("file_name") ) {
					f_n = document.getElementById("file_name").value;
				} else {
					f_n = document.querySelector('input[name = "file"]:checked').value;
				}
				http2.send("archive&file_name=" + f_n);
				http2.onload = function() {
					close_player();
					load_list();
				};
			}
			function delete_file(){
				// ---- add a confirm prompt before sending command.
				http2 = new XMLHttpRequest();
				http2.open('POST', "cast.php", true);
				http2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				if ( document.getElementById("file_name") ) {
					f_n = document.getElementById("file_name").value;
				} else {
					f_n = document.querySelector('input[name = "file"]:checked').value;
				}
				http2.send("delete&file_name=" + f_n);
				http2.onload = function() {
					close_player();
					load_list();
				};
			}
			function load_list(){
				http0 = new XMLHttpRequest();
				http0.open('POST', "cast.php", true);
				http0.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				http0.send("load_list=true");
				http0.onload = function() {
					if (this.readyState >= 3 && this.status == 200) {
						file_list = document.getElementById("file_list");
						file_list.innerHTML = http0.responseText;
					}
				};
			}
			function init(){
				load_list();
				// ---- add loop for yt-dl
				check_ytdl();
			}
			function expand(){
				var yto=document.getElementById("ytdl_tracker");
				if (yto){
					yto.style.height=(yto.style.height==='calc(100% - 29px)')?'29px':'calc(100% - 29px)';
				}
			}
			function check_ytdl(){
				http1 = new XMLHttpRequest();
				http1.open('POST', "cast.php", true);
				http1.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				http1.send('ytdl_output');
				http1.onreadystatechange = function() {
					if (this.readyState >= 3 && this.status == 200) {
						ytdlt = document.getElementById("ytdl_tracker");
						ytout = http1.responseText.split(/\r?\n/);
						ytout.slice(-1)[0];
						ytdlt.innerHTML = ytout;
						document.getElementById("v_bar").style.width = http1.responseText;
					}
				};
			}
			function s2c_check(){
				http3 = new XMLHttpRequest();
				http3.open('POST', "cast.php", true);
				http3.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				http3.send('s2c_check');
				http3.onload = function() {
					if (this.readyState >= 3 && this.status == 200) {
						seek_text = document.getElementById("seek_text");
						seek_div = document.getElementById("seek");
						output = http3.responseText.split(",");
						if ( output[0] == "PLAYING"){
							// ---- may run a local counter to provide a smother seek bar
							seek_state =  (output[1] / output[2] * 100).toFixed(2);
							seek_text.innerHTML = output[0] + "<br>" + output[1] + " of " + output[2] + " (" + seek_state + "%)";
							seek_div.style.width = seek_state + "%";
							setTimeout(function(){
								s2c_check();
							}, 500);
						} else {
							seek_text.innerHTML = output[0];
							setTimeout(function(){
								s2c_check();
							}, 2000);
						}
					}
				};
			}
		</script>
		</head>
		<body onload="init();">
			<div id='ytdl_tracker' onclick='expand();'>Checking if Youtube-DL is running.</div>
			<div id='v_bar'></div>
			<div id="output_holder" class="hidden">
				<i class="material-icons" id='show_hide' onclick='show_hide();'>chevron_right</i>
				<div id="cast_output">Loading! Please Wait.</div>
			</div>
			<div class="cnr">
				<button onclick="cast();">
					<i class="material-icons">cast</i>
				</button>
				<button onclick="load_list();">
					<i class="material-icons">refresh</i>
				</button>
			</div>
			<div class='dna'>
				<button onclick="delete_file();">
					<i class="material-icons">delete</i>
				</button>
				<button onclick="archive();">
					<i class="material-icons">archive</i>
				</button>
			</div>
			<div id='file_list'><br><hr>Loading List!</div>
			<br><hr><br>
			<!--
				About will be placed in a different location.
				About information for s2c is redacted from output, a coppy is here however.
			-->
			<pre id='about' class=''>
Stream2Chromecast version:0.6.2 

Copyright (C) 2014-2016 Pat Carter 
GNU General Public License v3.0 
https://www.gnu.org/licenses/gpl-3.0.html

GitHub page:
https://github.com/Pat-Carter/stream2chromecast

Yt-Dl GitHub page:
https://github.com/rg3/youtube-dl/blob/master/README.md#readme
			</pre>
			<br><br><br>
			<div id='s2c_tracker'>
				<button onclick="s2c_check();">
					<i class="material-icons">sync</i>
				</button>
				<div id="seek_holder">
					<div id='seek_text'></div>
					<div id='seek'></div>
				</div>
			</div>
		</body>
</html>